# nexus

./: .gitignore  README.md  dev.bat  table.sql
api/: go.mod  go.sum  main.go
api/cmd/api/: main.go
api/db/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql
api/docs/: docs.go  swagger.json  swagger.yaml
api/internal/api/: router.go
api/internal/database/: memory.go  migrate.go  postgres.go  schema.sql
api/internal/handlers/: appointment_handler.go  base_handler.go  company_handler.go  contract_handler.go  contrato_handler.go  empresa_handler.go  response.go  root_handler.go  router.go  user_handler.go  usuario_handler.go
api/internal/models/: appointment.go  base.go  company.go  contract.go  contrato.go  empresa.go  user.go  usuario.go
api/internal/repository/: appointment_repository.go  base_repository.go  company_repository.go  contract_repository.go  contrato_repository.go  empresa_repository.go  user_repository.go  usuario_repository.go
api/internal/usecase/: contract_usecase.go
desktop/nexusTray/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  nexusTray.App.csproj  nexusTray.slnx
desktop/nexusTray/Properties/: Settings.Designer.cs
frontend/: App.tsx  index.html  index.tsx  metadata.json  package-lock.json  package.json  types.ts
frontend/services/: api.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/appointments/: page.tsx
frontend/src/app/companies/: page.tsx
frontend/src/app/contracts/: page.tsx
frontend/src/components/: Modal.tsx  Sidebar.tsx
frontend/src/lib/: api.ts
(+1 files in other folders)
